<!doctype html>

<html>

    <head>

        <link rel="stylesheet" href="assets\css\style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tom's Bio</title>
    

    </head>
    
    <body>

        <header class="bordered">

            <div class="container">

                <div class= "tom">
    
                    <h1>Tom Erickson</h1>
        
                </div>

                <div class="about">

                   <a href="index.html">About</a>

                </div>

                <div class="portfolio-link">

                <a href="portfolio.html">Portfolio</a>
    
                </div>

                <div class="contact-link">

                    <a href="contact.html">Contact</a>
        
                </div>

            </div>

        </header>  

        
        <section id ="index-box">
    
            <section id="index-content">

                <h2 class="page-title">About Me</h2>

                <img class="kels" src ="assets/images/TK.jpg" height="100px" width="100px">
                
                <p>I was born in Chicago, Illinois and moved with my family to Indianapolis when I was 11 years old. In high school I was the captain of my robotics team for three years and ran track and cross country for all four. After High School I studied Biology at Xavier University in Cincinnati. I recently moved to Cary, North Carolina to be closer to my girlfriend's family. I will not miss the weather in Indiana, and I look forward to starting a life here! For fun I like to read. I'm currently reading "All the Truth is Out" by Matt Bai. I also occasionally like to enjoy a TV show. I'm currently watching "My Brilliant Friend" on HBO.</p>
                
            </section>

        </section>
    
        <footer>

            <h3>TomFred's Web Design</h3>
                
        </footer>
    
    
       
    </body>
    
    </html>